.colors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, min-content);
  padding: 0.1rem;

  background-color: $color-light-green-1;

  @include respond(tab-port) {
    grid-template-rows: repeat(10, min-content);
    grid-template-columns: 100%;
  }
}

.color {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;

  @include respond(tab-port) {
    grid-template-rows: repeat(2, min-content);
  }

  &-1 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  &-2 {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  &-3 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }

  &-4 {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }

  &__photo {
    &--left {
      grid-column: 1 / 2;
      border: 0.2rem solid $color-dark-green-1;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      border-left: none;

      @include respond(tab-port) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      @include respond(phone-big) {
        grid-column: 1 / -1;
      }
    }

    &--left-background {
      background-color: $color-dark-green-2;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      margin: 1rem 1rem 1rem 0rem;
      height: 95%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--left-image,
    &--right-image {
      width: 100%;

      @include respond(tab-port) {
        width: 60%;
      }
      @include respond(phone-big) {
        width: 50%;
      }
    }

    &--right {
      grid-column: 3 / 4;
      border: 0.2rem solid $color-dark-green-1;
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
      border-right: none;

      @include respond(tab-port) {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
      }
      @include respond(phone-big) {
        grid-column: 1 / -1;
      }
    }

    &--right-background {
      background-color: $color-dark-green-2;
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
      margin: 1rem 0rem 1rem 1rem;
      height: 95%;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__text {
    &--left,
    &--right {
      display: grid;
      grid-template-rows: repeat(3, min-content);
      align-content: center;
      grid-gap: 4rem;
      padding: 3rem;

      @include respond(phone-big) {
        justify-items: center;
      }
    }

    &--left {
      grid-column: 1 / 3;

      @include respond(tab-port) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }
    }

    &--right {
      grid-column: 2 / 4;

      @include respond(tab-port) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }
    }
  }
}
