.features {
  background-color: $color-dark-green-2;

  &__container {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 4rem;
  }

  &__image {
    grid-column: 3 / 8;
    grid-row: 2 / 5;
    width: 100%;
  }

  &__range {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__lock {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  &__lens {
    grid-column: 9 / 10;
    grid-row: 4 / 5;
  }

  &__zoom {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  &__exposure {
    grid-column: 9 / 10;
    grid-row: 2 / 3;
  }

  &__flash {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
  }

  &__heading {
    grid-column: 4 / 7;
    grid-row: 5 / 6;

    display: flex;
    justify-content: center;
  }
}
