.footer {
  &__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 5rem;
    padding: 2rem;

    @include respond(tab-port) {
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, min-content);
      grid-gap: 7rem;
    }
  }

  &__subscribe {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-gap: 2rem;

    @include respond(tab-port) {
      justify-items: center;
      grid-gap: 2.5rem;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
  }

  &__email {
    grid-column: 1 / 5;
    background-color: $color-dark-green-2;
    border: none;
    padding-left: 2rem;
    font-size: 2rem;

    &::placeholder {
      font-size: 2rem;
      color: $color-dark-green-1;
    }
  }

  &__btn {
    grid-column: 5 / 6;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 600;
    border: 0.2rem $color-dark-green-1 solid;
    padding: 1.4rem 2rem;
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;
    cursor: pointer;
    transition: all 0.5s;
    width: 10rem;
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));

    grid-row-gap: 2.5rem;
  }

  &__item {
    @include respond(tab-port) {
      text-align: center;
    }
  }

  &__link {
    text-decoration: none;
    transition: all 0.5s;

    &:hover {
      color: rgba($color-dark-green-1, 0.5);
    }
  }

  &__copyright {
    display: flex;
    justify-content: center;
  }
}
